# Server
APP_URL=http://localhost:3000
APP_SECRET=KASdhiu123ASDjio9
NODE_ENV=development
IP=localhost
PORT=3000
JWT_SECRET=acf7ef943fdeb3cbfed8dd0d8f584731

#MONGODB
MONGO_URL='mongodb://zeDelivery:zeTest@127.0.0.1:27017/zedelivery'
MONGO_DB_NAME=zedelivery
MONGO_USER=zeDelivery
MONGO_PASS=zeTest
MONGO_PORT=27017
